<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Sets the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ensures the page is responsive and scales correctly on different devices -->
    <title>Bottles</title>
    <!-- Title of the webpage -->
</head>
<body>
    <!-- Body of the HTML document -->
    <button onclick="bottle()">Print Lyrics</button>
    <!-- Button that triggers the bottle() function when clicked -->
    <div id="song"></div>
    <!-- Div element where the song lyrics will be displayed -->
    <script src="app.js"></script>
    <!-- Links to the external JavaScript file -->
</body>
</html>