
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <h1>Rock Paper Scissors</h1>
    <div id="container">
        <div id="userchoice">


            <!-- Button for Rock choice -->
            <button id="rock" value="0" onclick="Play(this.value)">
                <img src="img/rock.jpg" alt="btnRockimage"/> 
            </button>
            <!-- Button for Paper choice -->
            <button id="paper" value="1" onclick="Play(this.value)">
                <img src="img/paper.jpg" alt="btnpaperimage"/> 
            </button>
            <!-- Button for Scissor choice -->
            <button id="scissor" value="2" onclick="Play(this.value)">
                <img src="img/scissor.jpg" alt="btnscissorimage"/> 
            </button>
        </div>
        <!-- Divs to display choices and results -->
        <div id="computerChoice"></div>
        <h2 id="uchoice"></h2>
        <h2 id="cchoice"></h2>
        <div id="result"></div>
        <div id="count"></div>
        <div id="Totalresult"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>