
  
 /* Apply margin and padding to all elements */
* {
  margin: 1px;
  padding: 1px;
}

/* Container styling */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

/* User choice section styling */
.Userchoice {
  flex: 1;
}

/* Computer choice section styling */
.ComputerChoice {
  flex: 2;
}

/* Result section styling */
.Result {
  flex: 3;
}

/* Button styling */
button {
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
  transition: transform .7s ease-in-out;
  margin-left: 10px;
}

/* Button hover effect */
button:hover {
  transform: rotate(360deg);
}

/* Image styling */
img {
  width: 70px;
  height: 70px;
}